AUTH0_AUDIENCE = "https://users"

AUTH0_DOMAIN = "dev-wcrughxf.eu.auth0.com/"

CLIENT_ID = "A8HlkrftZIt7rnjaUQ2sZDlO6jLcxz6P"

CLIENT_SECRET = "0wEnAM-fy07ncRiPoTyL8Ugt704vZggnxx5fFuLFSbxmEjz0XJtTuRzMhqOE_KK6"